# atmonit-monitoring-application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  log.txt  nbactions.xml  pom.xml  src20211119_194627.txt
Logs/: log.txt  log27-11-2021 12-09.txt  log27-11-2021 12-10.txt  log27-11-2021 12-11.txt  log27-11-2021 13-38.txt  log27-11-2021 13-39.txt  log27-11-2021 13-40.txt  log27-11-2021 13-41.txt  log27-11-2021 13-42.txt  log27-11-2021 13-43.txt  log27-11-2021 13-44.txt  log27-11-2021 13-45.txt  log27-11-2021 13-46.txt
script-instalacao/: install_assistant.sh
src/main/java/Log/: Log.java
src/main/java/Logs/: log.txt
src/main/java/br/com/monilog/atmonit/: AplicationCLI.java  Application.java
src/main/java/br/com/monilog/atmonit/dao/: ActivityLogDAO.java  ComponentRegistrationDAO.java  EmployeeDAO.java  EmpresaDAO.java  EnderecoTerminalDAO.java  FuncionarioDAO.java  IActivityLogDAO.java  IComponentRegistrationDAO.java  IEmpresaDAO.java  IEnderecoTerminal.java  IFuncionarioDAO.java  IRegistroComponenteDAO.java  ITerminalAddress.java  ITerminalDAO.java  TerminalAddressAddressDAO.java  TerminalAddressDAO.java  TerminalDAO.java
src/main/java/br/com/monilog/atmonit/database/: ConnectionFactory.java  CreateConnection.java  JavaConnect2SQL.java  SwitchConnection.java
src/main/java/br/com/monilog/atmonit/dto/: CepDTO.java  FuncionarioLoginDTO.java  TerminalDTO.java
src/main/java/br/com/monilog/atmonit/model/: ActivityLog.java  Cep.java  Company.java  ComponentRegistration.java  EmployeeLogin.java  Empresa.java  EnderecoTerminal.java  FuncionarioLogin.java  RegistroComponente.java  Terminal.java  TerminalAddress.java
src/main/java/br/com/monilog/atmonit/service/: ActivityLogService.java  ComponentRegistrationService.java  EmployeeService.java  FuncionarioService.java  QueueEstimateService.java  RegistroComponenteService.java  TerminalService.java
src/main/java/br/com/monilog/atmonit/util/: ClientCep.java  ClienteViaCep.java  FormatDateTime.java  HardwareInfo.java  Log.java
src/main/java/br/com/monilog/atmonit/view/: Log.java  Login.form  Login.java  LoginCLI.java  StringsJframe.java
src/main/java/br/com/monilog/atmonit/view/systemtray/: TrayClass.java
src/main/java/br/com/monilog/atmonit/webhook/: Slack.java
